ast_mongo_ts: CdrProperties
Interface CdrProperties
Hierarchy
AstProperties
CdrProperties
CdrDocument
Index
Properties
accountcode
amaflags
answer
billsec
channel
clid
dcontext
disposition
dst
dstchannel
duration
end
lastapp
lastdata
linkedid
peeraccount
sequence
src
start
uniqueid
userfield
Properties
accountcode
accountcode: string
amaflags
amaflags: string
answer
answer: Date
billsec
billsec: number
channel
channel: string
clid
clid: string
dcontext
dcontext: string
disposition
disposition: string
dst
dst: string
dstchannel
dstchannel: string
duration
duration: number
end
end: Date
lastapp
lastapp: string
lastdata
lastdata: string
linkedid
linkedid: string
peeraccount
peeraccount: string
sequence
sequence: number
src
src: string
start
start: Date
uniqueid
uniqueid: string
userfield
userfield: string
