ast_mongo_ts: CelProperties
Interface CelProperties
Hierarchy
AstProperties
CelProperties
CelDocument
Index
Properties
accountcode
appdata
appname
channame
cid_ani
cid_dnid
cid_name
cid_num
cid_rdnis
context
eventname
eventtime
eventtype
exten
extra
linkedid
peer
peeraccount
uniqueid
userfield
Properties
accountcode
accountcode: string
appdata
appdata: string
appname
appname: string
channame
channame: string
cid_ani
cid_ani: string
cid_dnid
cid_dnid: string
cid_name
cid_name: string
cid_num
cid_num: string
cid_rdnis
cid_rdnis: string
context
context: string
eventname
eventname: string
eventtime
eventtime: Date
eventtype
eventtype: number
exten
exten: string
extra
extra: string
linkedid
linkedid: string
peer
peer: string
peeraccount
peeraccount: string
uniqueid
uniqueid: string
userfield
userfield: string
