ast_mongo_ts: EndpointProperties
Interface EndpointProperties
Hierarchy
AstProperties
EndpointProperties
EndpointDocument
Index
Properties
100rel
aggregate_mwi
allow
allow_overlap
allow_subscribe
allow_transfer
aors
asymmetric_rtp_codec
auth
bind_rtp_to_media_address
bundle
callerid
callerid_privacy
connected_line_method
context
cos_audio
cos_video
device_state_busy_at
direct_media
direct_media_glare_mitigation
direct_media_method
disable_direct_media_on_nat
dtls_fingerprint
dtls_rekey
dtls_setup
dtls_verify
dtmf_mode
fax_detect
fax_detect_timeout
force_avp
force_rport
from_user
g726_non_standard
ice_support
identify_by
inband_progress
max_audio_streams
max_video_streams
media_encryption
media_encryption_optimistic
media_use_received_transport
moh_passthrough
moh_suggest
mwi_subscribe_replaces_unsolicited
notify_early_inuse_ringing
one_touch_recording
preferred_codec_only
record_off_feature
record_on_feature
refer_blind_progress
rewrite_contact
rpid_immediate
rtcp_mux
rtp_engine
rtp_ipv6
rtp_keepalive
rtp_symmetric
rtp_timeout
rtp_timeout_hold
sdp_owner
sdp_session
send_diversion
send_pai
send_rpid
srtp_tag_32
sub_min_expiry
t38_udptl
t38_udptl_ec
t38_udptl_ipv6
t38_udptl_maxdatagram
t38_udptl_nat
timers
timers_min_se
timers_sess_expires
tos_audio
tos_video
transport
trust_id_inbound
trust_id_outbound
use_avpf
use_ptime
user_eq_phone
webrtc
Properties
Optional 100rel
100rel: string
Optional aggregate_mwi
aggregate_mwi: boolean
Optional allow
allow: string
Optional allow_overlap
allow_overlap: boolean
Optional allow_subscribe
allow_subscribe: boolean
Optional allow_transfer
allow_transfer: boolean
Optional aors
aors: string
Optional asymmetric_rtp_codec
asymmetric_rtp_codec: boolean
Optional auth
auth: string
Optional bind_rtp_to_media_address
bind_rtp_to_media_address: boolean
Optional bundle
bundle: number
Optional callerid
callerid: string
Optional callerid_privacy
callerid_privacy: string
Optional connected_line_method
connected_line_method: string
Optional context
context: string
Optional cos_audio
cos_audio: number
Optional cos_video
cos_video: number
Optional device_state_busy_at
device_state_busy_at: number
Optional direct_media
direct_media: boolean
Optional direct_media_glare_mitigation
direct_media_glare_mitigation: string
Optional direct_media_method
direct_media_method: string
Optional disable_direct_media_on_nat
disable_direct_media_on_nat: boolean
Optional dtls_fingerprint
dtls_fingerprint: string
Optional dtls_rekey
dtls_rekey: number
Optional dtls_setup
dtls_setup: string
Optional dtls_verify
dtls_verify: string
Optional dtmf_mode
dtmf_mode: string
Optional fax_detect
fax_detect: boolean
Optional fax_detect_timeout
fax_detect_timeout: number
Optional force_avp
force_avp: boolean
Optional force_rport
force_rport: boolean
Optional from_user
from_user: string
Optional g726_non_standard
g726_non_standard: boolean
Optional ice_support
ice_support: boolean
Optional identify_by
identify_by: string
Optional inband_progress
inband_progress: boolean
Optional max_audio_streams
max_audio_streams: number
Optional max_video_streams
max_video_streams: number
Optional media_encryption
media_encryption: string
Optional media_encryption_optimistic
media_encryption_optimistic: boolean
Optional media_use_received_transport
media_use_received_transport: boolean
Optional moh_passthrough
moh_passthrough: boolean
Optional moh_suggest
moh_suggest: string
Optional mwi_subscribe_replaces_unsolicited
mwi_subscribe_replaces_unsolicited: boolean
Optional notify_early_inuse_ringing
notify_early_inuse_ringing: boolean
Optional one_touch_recording
one_touch_recording: boolean
Optional preferred_codec_only
preferred_codec_only: boolean
Optional record_off_feature
record_off_feature: string
Optional record_on_feature
record_on_feature: string
Optional refer_blind_progress
refer_blind_progress: boolean
Optional rewrite_contact
rewrite_contact: boolean
Optional rpid_immediate
rpid_immediate: boolean
Optional rtcp_mux
rtcp_mux: number
Optional rtp_engine
rtp_engine: string
Optional rtp_ipv6
rtp_ipv6: boolean
Optional rtp_keepalive
rtp_keepalive: number
Optional rtp_symmetric
rtp_symmetric: boolean
Optional rtp_timeout
rtp_timeout: number
Optional rtp_timeout_hold
rtp_timeout_hold: number
Optional sdp_owner
sdp_owner: string
Optional sdp_session
sdp_session: string
Optional send_diversion
send_diversion: boolean
Optional send_pai
send_pai: boolean
Optional send_rpid
send_rpid: boolean
Optional srtp_tag_32
srtp_tag_32: boolean
Optional sub_min_expiry
sub_min_expiry: number
Optional t38_udptl
t38_udptl: boolean
Optional t38_udptl_ec
t38_udptl_ec: number
Optional t38_udptl_ipv6
t38_udptl_ipv6: boolean
Optional t38_udptl_maxdatagram
t38_udptl_maxdatagram: number
Optional t38_udptl_nat
t38_udptl_nat: boolean
Optional timers
timers: string
Optional timers_min_se
timers_min_se: number
Optional timers_sess_expires
timers_sess_expires: number
Optional tos_audio
tos_audio: number
Optional tos_video
tos_video: number
Optional transport
transport: string
Optional trust_id_inbound
trust_id_inbound: boolean
Optional trust_id_outbound
trust_id_outbound: boolean
Optional use_avpf
use_avpf: boolean
Optional use_ptime
use_ptime: boolean
Optional user_eq_phone
user_eq_phone: boolean
Optional webrtc
webrtc: string
