ast_mongo_ts: ast_mongo_ts
ast_mongo_ts
Index
Classes
AstMongo
CAstModel
EndpointSetHelper
StaticModelHelper
Interfaces
AorDocument
AorProperties
AstMongoOptions
AstProperties
AuthDocument
AuthProperties
CAstModelOptions
CdrDocument
CdrProperties
CelDocument
CelProperties
Configs
EndpointDocument
EndpointProperties
EndpointSet
EndpointSetHelperCB
IdentifyDocument
IdentifyProperties
StaticConfigs
StaticDocument
StaticModelHelperCB
StaticProperties
Variable
Type aliases
AorModel
AuthModel
CdrModel
CelModel
EndpointModel
IdentifyModel
StaticModel
Object literals
AorDefinition
AuthDefinition
CdrDefinition
CelDefinition
EndpointDefinition
IdentifyDefinition
StaticDefinition
Type aliases
AorModel
AorModel: Model<AorDocument>
AuthModel
AuthModel: Model<AuthDocument>
CdrModel
CdrModel: Model<CdrDocument>
CelModel
CelModel: Model<CelDocument>
EndpointModel
EndpointModel: Model<EndpointDocument>
IdentifyModel
IdentifyModel: Model<IdentifyDocument>
StaticModel
StaticModel: Model<StaticDocument>
Object literals
AorDefinition
AorDefinition: object
_id
_id: StringConstructor = String
authenticate_qualify
authenticate_qualify: BooleanConstructor = Boolean
contact
contact: StringConstructor = String
default_expiration
default_expiration: object = Unsigned
Type declaration
max_contacts
max_contacts: object = Unsigned
Type declaration
maximum_expiration
maximum_expiration: object = Unsigned
Type declaration
minimum_expiration
minimum_expiration: object = Unsigned
Type declaration
qualify_frequency
qualify_frequency: object = Unsigned
Type declaration
qualify_timeout
qualify_timeout: object = Unsigned
Type declaration
remove_existing
remove_existing: BooleanConstructor = Boolean
support_path
support_path: BooleanConstructor = Boolean
AuthDefinition
AuthDefinition: object
_id
_id: StringConstructor = String
auth_type
auth_type: StringConstructor = String
md5_cred
md5_cred: StringConstructor = String
nonce_lifetime
nonce_lifetime: object = Unsigned
Type declaration
password
password: StringConstructor = String
realm
realm: StringConstructor = String
username
username: StringConstructor = String
CdrDefinition
CdrDefinition: object
accountcode
accountcode: StringConstructor = String
amaflags
amaflags: StringConstructor = String
answer
answer: DateConstructor = Date
billsec
billsec: NumberConstructor = Number
channel
channel: StringConstructor = String
clid
clid: StringConstructor = String
dcontext
dcontext: StringConstructor = String
disposition
disposition: StringConstructor = String
dst
dst: StringConstructor = String
dstchannel
dstchannel: StringConstructor = String
duration
duration: NumberConstructor = Number
end
end: DateConstructor = Date
lastapp
lastapp: StringConstructor = String
lastdata
lastdata: StringConstructor = String
linkedid
linkedid: StringConstructor = String
peeraccount
peeraccount: StringConstructor = String
sequence
sequence: NumberConstructor = Number
src
src: StringConstructor = String
start
start: DateConstructor = Date
uniqueid
uniqueid: StringConstructor = String
userfield
userfield: StringConstructor = String
CelDefinition
CelDefinition: object
accountcode
accountcode: StringConstructor = String
appdata
appdata: StringConstructor = String
appname
appname: StringConstructor = String
channame
channame: StringConstructor = String
cid_ani
cid_ani: StringConstructor = String
cid_dnid
cid_dnid: StringConstructor = String
cid_name
cid_name: StringConstructor = String
cid_num
cid_num: StringConstructor = String
cid_rdnis
cid_rdnis: StringConstructor = String
context
context: StringConstructor = String
eventname
eventname: StringConstructor = String
eventtime
eventtime: DateConstructor = Date
eventtype
eventtype: NumberConstructor = Number
exten
exten: StringConstructor = String
extra
extra: StringConstructor = String
linkedid
linkedid: StringConstructor = String
peer
peer: StringConstructor = String
peeraccount
peeraccount: StringConstructor = String
uniqueid
uniqueid: StringConstructor = String
userfield
userfield: StringConstructor = String
EndpointDefinition
EndpointDefinition: object
100rel
100rel: StringConstructor = String
_id
_id: StringConstructor = String
aggregate_mwi
aggregate_mwi: BooleanConstructor = Boolean
allow
allow: StringConstructor = String
allow_overlap
allow_overlap: BooleanConstructor = Boolean
allow_subscribe
allow_subscribe: BooleanConstructor = Boolean
allow_transfer
allow_transfer: BooleanConstructor = Boolean
aors
aors: StringConstructor = String
asymmetric_rtp_codec
asymmetric_rtp_codec: BooleanConstructor = Boolean
bind_rtp_to_media_address
bind_rtp_to_media_address: BooleanConstructor = Boolean
bundle
bundle: object = Unsigned
Type declaration
callerid
callerid: StringConstructor = String
callerid_privacy
callerid_privacy: StringConstructor = String
connected_line_method
connected_line_method: StringConstructor = String
context
context: StringConstructor = String
cos_audio
cos_audio: object = Unsigned
Type declaration
cos_video
cos_video: object = Unsigned
Type declaration
device_state_busy_at
device_state_busy_at: object = Unsigned
Type declaration
direct_media
direct_media: BooleanConstructor = Boolean
direct_media_glare_mitigation
direct_media_glare_mitigation: StringConstructor = String
direct_media_method
direct_media_method: StringConstructor = String
disable_direct_media_on_nat
disable_direct_media_on_nat: BooleanConstructor = Boolean
dtls_fingerprint
dtls_fingerprint: StringConstructor = String
dtls_rekey
dtls_rekey: object = Unsigned
Type declaration
dtls_setup
dtls_setup: StringConstructor = String
dtls_verify
dtls_verify: StringConstructor = String
dtmf_mode
dtmf_mode: StringConstructor = String
fax_detect
fax_detect: BooleanConstructor = Boolean
fax_detect_timeout
fax_detect_timeout: object = Unsigned
Type declaration
force_avp
force_avp: BooleanConstructor = Boolean
force_rport
force_rport: BooleanConstructor = Boolean
from_user
from_user: StringConstructor = String
g726_non_standard
g726_non_standard: BooleanConstructor = Boolean
ice_support
ice_support: BooleanConstructor = Boolean
identify_by
identify_by: StringConstructor = String
inband_progress
inband_progress: BooleanConstructor = Boolean
max_audio_streams
max_audio_streams: object = Unsigned
Type declaration
max_video_streams
max_video_streams: object = Unsigned
Type declaration
media_encryption
media_encryption: StringConstructor = String
media_encryption_optimistic
media_encryption_optimistic: BooleanConstructor = Boolean
media_use_received_transport
media_use_received_transport: BooleanConstructor = Boolean
moh_passthrough
moh_passthrough: BooleanConstructor = Boolean
moh_suggest
moh_suggest: StringConstructor = String
mwi_subscribe_replaces_unsolicited
mwi_subscribe_replaces_unsolicited: BooleanConstructor = Boolean
notify_early_inuse_ringing
notify_early_inuse_ringing: BooleanConstructor = Boolean
one_touch_recording
one_touch_recording: BooleanConstructor = Boolean
preferred_codec_only
preferred_codec_only: BooleanConstructor = Boolean
record_off_feature
record_off_feature: StringConstructor = String
record_on_feature
record_on_feature: StringConstructor = String
refer_blind_progress
refer_blind_progress: BooleanConstructor = Boolean
rewrite_contact
rewrite_contact: BooleanConstructor = Boolean
rpid_immediate
rpid_immediate: BooleanConstructor = Boolean
rtcp_mux
rtcp_mux: object = Unsigned
Type declaration
rtp_engine
rtp_engine: StringConstructor = String
rtp_ipv6
rtp_ipv6: BooleanConstructor = Boolean
rtp_keepalive
rtp_keepalive: object = Unsigned
Type declaration
rtp_symmetric
rtp_symmetric: BooleanConstructor = Boolean
rtp_timeout
rtp_timeout: object = Unsigned
Type declaration
rtp_timeout_hold
rtp_timeout_hold: object = Unsigned
Type declaration
sdp_owner
sdp_owner: StringConstructor = String
sdp_session
sdp_session: StringConstructor = String
send_diversion
send_diversion: BooleanConstructor = Boolean
send_pai
send_pai: BooleanConstructor = Boolean
send_rpid
send_rpid: BooleanConstructor = Boolean
srtp_tag_32
srtp_tag_32: BooleanConstructor = Boolean
sub_min_expiry
sub_min_expiry: object = Unsigned
Type declaration
t38_udptl
t38_udptl: BooleanConstructor = Boolean
t38_udptl_ec
t38_udptl_ec: object = Unsigned
Type declaration
t38_udptl_ipv6
t38_udptl_ipv6: BooleanConstructor = Boolean
t38_udptl_maxdatagram
t38_udptl_maxdatagram: object = Unsigned
Type declaration
t38_udptl_nat
t38_udptl_nat: BooleanConstructor = Boolean
timers
timers: StringConstructor = String
timers_min_se
timers_min_se: object = Unsigned
Type declaration
timers_sess_expires
timers_sess_expires: object = Unsigned
Type declaration
tos_audio
tos_audio: object = Unsigned
Type declaration
tos_video
tos_video: object = Unsigned
Type declaration
transport
transport: StringConstructor = String
trust_id_inbound
trust_id_inbound: BooleanConstructor = Boolean
trust_id_outbound
trust_id_outbound: BooleanConstructor = Boolean
use_avpf
use_avpf: BooleanConstructor = Boolean
use_ptime
use_ptime: BooleanConstructor = Boolean
user_eq_phone
user_eq_phone: BooleanConstructor = Boolean
webrtc
webrtc: StringConstructor = String
auth
auth: object
ref
ref: string = "Auth"
type
type: StringConstructor = String
IdentifyDefinition
IdentifyDefinition: object
endpoint
endpoint: StringConstructor = String
match
match: StringConstructor[] = [String]
StaticDefinition
StaticDefinition: object
cat_metric
cat_metric: NumberConstructor = Number
category
category: StringConstructor = String
commented
commented: NumberConstructor = Number
filename
filename: StringConstructor = String
var_metric
var_metric: NumberConstructor = Number
var_name
var_name: StringConstructor = String
var_val
var_val: StringConstructor = String
___cat_metric
___cat_metric: object
id
id: Mixed = Schema.Types.Mixed
value
value: NumberConstructor = Number
