ast_mongo_ts: AstMongo
Class AstMongo
AstMongo is a class to handle and manage Asterisk objects with ast_mongo.
Hierarchy
AstMongo
Index
Constructors
constructor
Accessors
Aor
Auth
Cdr
Cel
Endpoint
Identify
Static
connections
options
Methods
Model
connect
disconnect
createConnection
Constructors
constructor
new AstMongo(options: AstMongoOptions): AstMongo
Parameters
options: AstMongoOptions
is specified for configuration of ast_mongo.
Returns AstMongo
Accessors
Aor
get Aor(): AorModel
Returns AorModel
Auth
get Auth(): AuthModel
Returns AuthModel
Cdr
get Cdr(): CdrModel
Returns CdrModel
Cel
get Cel(): CelModel
Returns CelModel
Endpoint
get Endpoint(): EndpointModel
Returns EndpointModel
Identify
get Identify(): IdentifyModel
Returns IdentifyModel
Static
get Static(): StaticModel
Returns StaticModel
connections
get connections(): AstMongoConnections
Returns AstMongoConnections
options
get options(): AstMongoOptions
Returns AstMongoOptions
Methods
Protected Model
Model<T, U, V>(connection: Connection, definition: SchemaDefinition, name: string, options?: CAstModelOptions): Model<T>
Create a model for the specified schema.
Type parameters
T: Document
U: Model<T>
V: AstProperties
Parameters
connection: Connection
is a connection of mongoose.
definition: SchemaDefinition
is a definition for schema.
name: string
is name of collection for the model.
Optional options: CAstModelOptions
is a set of options.
Returns Model<T>
connect
connect(): Promise<void>
Connect to the specified db.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disonnect to the specified db.
Returns Promise<void>
Static createConnection
createConnection(uri: string, options?: ConnectionOptions): Connection & object
Parameters
uri: string
Optional options: ConnectionOptions
Returns Connection & object
